<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>French-Toast recipie</title>
  </head>
  <body>
    <a href="../index.html">Back</a>
    <br />
    <h1>Lasagna-recipie</h1>
    <div class="container">
      <img
        src="https://www.allrecipes.com/thmb/f3S0XoGiOTh5YsQGse7hq1yjjZI=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/overnight-blueberry-french-toast-casserole-9994bf9a9a344a9f9e5202def78afb8b.jpg"
        alt="French Toast Image"
      />
      <h3>Ingredients</h3>
      <ul>
        <li>1 (8 ounce) package cream cheese, softened</li>
        <li>1 cup confectioners' sugar</li>
        <li>2 tablespoons milk</li>
        <li>1 tablespoon vanilla extract, divided</li>
        <li>2 cups blueberries, divided</li>
        <li>2 loaves French bread, cubed</li>
        <li>2 cups milk</li>
        <li>8 eggs</li>
        <li>1 teaspoon ground cinnamon</li>
        <li>½ teaspoon ground nutmeg</li>
      </ul>
      <h3>Steps To Follow</h3>
      <ol>
        <li>
          Mix cream cheese, confectioners' sugar, 2 tablespoons milk, and 1
          teaspoon vanilla extract in a bowl until smooth and creamy; fold in 1
          cup blueberries.
        </li>
        <li>
          Cover the bottom of a 10x14-inch baking dish with a layer of bread
          cubes. Spread cream cheese mixture over bread layer; top with
          remaining bread cubes.
        </li>
        <li>
          Whisk 2 cups milk, eggs, 2 teaspoons vanilla extract, cinnamon, and
          nutmeg together in a large bowl; pour over bread mixture. Sprinkle 1
          cup blueberries over bread-egg mixture. Cover dish tightly with
          aluminum foil and refrigerate, 8 hours to overnight. Remove from
          refrigerator 30 to 60 minutes before baking.
        </li>
        <li>Preheat the oven to 375 degrees F (190 degrees C).</li>
        <li>
          Bake in the preheated oven for 45 minutes. Remove foil and continue
          baking until the center is set, about 30 minutes.
        </li>
      </ol>
    </div>
  </body>
</html>
